@import url('https://fonts.googleapis.com/css2?family=Alkatra&family=Amatic+SC:wght@400;700&display=swap');

:root {
  /* change the values below to your colors from your palette https://coolors.co/0879d5-ff7700-5db8fe-f8ff2e*/
  --primary-color: #0879D5   ;
  --secondary-color: #FF7700 ;
  --accent1-color: #5DB8FE;
  --accent2-color: #F8FF2E;

  /* change the values below to your chosen font(s) */
  --heading-font: Alkatra;
  --paragraph-font: Amatic SC;

  /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: #0879D5;  /* headlines on a white background */ 
  --headline-color-on-color: #EFE7E0; /* headlines on a colored background */ 
  --paragraph-color-on-white: #5DB8FE; /* paragraph text on a white background */ 
  --paragraph-color-on-color: #EFE7E0; /* paragraph text on a colored background */ 
  --paragraph-background-color: #0879D5  ;
  --nav-link-color: #F8FF2E;
  --nav-background-color: #FF7700;
  --nav-hover-link-color: #5DB8FE;
  --nav-hover-background-color: #F8FF2E;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  font-size: 62.5%;
}
main {
  padding-top: 100px;
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#content {
    max-width: 1600px;
    margin: 0 auto;
}
#background {
    height: 725px;
    margin-top: 200px;
    background-color: blue;
    grid-column: 1/11;
    grid-row: 4/9;
}
.logo {
    padding-left: 68.5vw;
    margin-bottom: 4vw;
    background-color: var(--headline-color-on-white);
    border-radius: 20px;
}
nav {
    display: flex;
    justify-content: space-around;
}
body {
    font-size: 22px;
    margin: 0;
    padding: 0;
}
#hero-img {
  max-width: 1600px;
  margin: 0 auto;
  width: 1600px;
}
section 
header {
    display: grid;
    grid-template-columns: 150px auto;
    color: var(--headline-color-on-color);
    background-color: #0879D5;
    font-family: var(--heading-font);
    text-align: center;
    height: 442px;
}
nav a {
  text-align: center;
  min-width: 120px;
  text-decoration: none;
  font-family: var(--paragraph-font);
  color: white;
  font-size: 36px;
  padding: 35px;
  background-color: #5DB8FE;
}
#hero-msg {
  display: grid;
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 100px;
}
#hero-msg h1 {
  text-align: center;
  font-family: var(--paragraph-font);
  font-size: 60px;
}
#hero-msg h4 {
  text-align: center;
  font-family: var(--paragraph-font);
  font-size: 60px;
  color: white;
}
.button-box {
  text-align: center;
  font-family: var(--paragraph-font);
  font-size: 42px;
  margin: 50px auto;
}
main section {
  text-align: center;
  font-family: var(--paragraph-font);
  font-size: 42px;
}
.join {
    background-color: #5DB8FE;
    font-family: var(--paragraph-font);
    font-size: 42px;
    text-decoration: none;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 60px;
}
.book {
    background-color: #5DB8FE;
    color: var(--paragraph-color-on-color);
    text-decoration: none;
    font-size: 42px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 60px;
}
nav a:hover {
    background-color: black;
    color: var(--paragraph-color-on-color);
}
.book:hover {
    background-color: black;
    color: var(--paragraph-color-on-color);
}
.join:hover {
    background-color: black;
    color: var(--paragraph-color-on-color);
}
.msg {
    background-color: #FF7700; 
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
footer {
    color: var(--headline-color-on-color);
    background-color: var(--paragraph-background-color);
    font-family: var(--heading-font);
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer p {
    font-size: 30px;
}
footer a {
    color: var(--paragraph-color-on-color);
    text-decoration: none;
}
footer p a:hover {
    text-decoration: underline;
}
footer .social-img {
    padding-top: 15px;
}
footer a:hover {
    color: var(--paragraph-color-on-color);
}
.home-title {
    color: var(--paragraph-color-on-color);
    font-family: var(--heading-font);
    font-size: 42px;
    margin-top: 10px;
}
h4, h2 {
    font-family: var(--heading-font);
    color: var(--headline-color-on-white);
    text-align: center;
    background-color: #FF7700;
    margin: 30px;
    font-size: 42px;
}
.msg h2 {
    color: var(--paragraph-color-on-color);
    font-family: var(--heading-font);
}
.msg p {
    color: var(--paragraph-color-on-color);
    padding-bottom: 15px;
}
.icon {
    width: 80px;
    height: 80px;
    padding-top: 10px;
}
.social-icon {
    width: 80px;
    height: 80px;
    border: 10px solid #d9c2a3;
}
.rapids-card {
    margin: 0 auto;
    border: 10px solid #d9c2a3;
    grid-column: 8/10;
    grid-row: 2/3;
    padding: 4px 30px 4px 30px;
}
.rivers-card {
    margin: 0 auto;
    border: 10px solid #d9c2a3;
    grid-column: 2/4;
    grid-row: 2/3;
    padding: 4px 30px 4px 30px;
}
.camping-card {
    margin: 0 auto;
    border: 10px solid #d9c2a3;
    grid-column: 5/7;
    grid-row: 2/3;
    padding: 4px 30px 4px 30px;
}
.mountains-card {
    margin: 0 auto;
}
.mountains {
    border: 10px solid #d9c2a3;
    margin: 20px 20px 20px 20px;
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.card-img {
    border: 20px solid #d9c2a3;
    margin: 30px 0px 20px 0px;
    width: 100%;
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity:.6;
    transform: scale(1.1);
}
main section img {
    box-sizing: border-box;
}
h4+p {
  font-family: 'Alkatra';
  text-align: center;
  font-size: 44px;
}
.last-section {
  width: 80vw;
}
form {
  margin: 0 auto;
  width: 400px;
  padding: 1em;
  border: 1px solid #ccc;
  border-radius: 1rem;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
form li + li {
  margin-top: 1rem;
}
label {
  display: inline-block;
  width: 90px;
  text-align: right;
}
input,
textarea {
  font: 1rem sans-serif;
  width: 300px;
  box-sizing: border-box;
  border: 1px solid #999;
}

input:focus,
textarea:focus {
  border-color: #000;
}

textarea {
  vertical-align: top;
  height: 5rem;
}

.button {
  padding-left: 90px;
}

button {
  margin-left: 0.5rem;
}
#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5rem;
    display: none;      
}
.moveDown {
    margin-top: 3rem;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}

